{
  "type": "module",
  "devDependencies": {
    "clean-css-cli": "^5.5.2",
    "glob": "^11.0.0",
    "html-minifier-terser": "^7.0.0-alpha.2",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^11.0.0",
    "p-limit": "^6.2.0",
    "terser": "^5.12.1"
  },
  "scripts": {
    "imagemin": "node ./build-assets/imagemin.js"
  }
}
